<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hashCode()方法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#hashCode()方法#返回一个十进制的整数，在Object类中定义的hashCode方法由操作系统给出。是一个native方法：  “A native method is a Java method whose implementation is provided by non-java code.” Java中的hashCode方法就是根据一定的规则将与对象相关的信息（比如对象的存储地址，">
<meta property="og:type" content="article">
<meta property="og:title" content="hashCode()方法">
<meta property="og:url" content="http://yoursite.com/2020/01/17/hashCode-%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#hashCode()方法#返回一个十进制的整数，在Object类中定义的hashCode方法由操作系统给出。是一个native方法：  “A native method is a Java method whose implementation is provided by non-java code.” Java中的hashCode方法就是根据一定的规则将与对象相关的信息（比如对象的存储地址，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-16T17:20:37.000Z">
<meta property="article:modified_time" content="2020-01-16T17:21:22.668Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hashCode-方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/17/hashCode-%E6%96%B9%E6%B3%95/" class="article-date">
  <time datetime="2020-01-16T17:20:37.000Z" itemprop="datePublished">2020-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hashCode()方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#hashCode()方法#<br>返回一个十进制的整数，在Object类中定义的hashCode方法由操作系统给出。是一个native方法：</p>
<p> “A native method is a Java method whose implementation is provided by non-java code.”</p>
<p>Java中的hashCode方法就是根据一定的规则将与对象相关的信息（比如对象的存储地址，对象的字段等）映射成一个数值，这个数值称作为散列值。</p>
<h2 id="String类中的hashCode"><a href="#String类中的hashCode" class="headerlink" title="String类中的hashCode():"></a>String类中的hashCode():</h2><pre><code>java
public int hashCode() {
      int h = hash;
    if (h == 0 &amp;&amp; value.length &gt; 0) {    
        char val[] = value;
        for (int i = 0; i &lt; value.length; i++) {
            h = 31 * h + val[i];
        }
        hash = h;
     }
    return h;
}</code></pre><p>重写的hashCode()使之与String对象中的value[]数组对应，保证了相同的两个String对象的hashCode相同。</p>
<h2 id="hashCode-的作用："><a href="#hashCode-的作用：" class="headerlink" title="hashCode()的作用："></a>hashCode()的作用：</h2><p>这就要说道如何辨别两个对象是否相等了，如果我们只使用equals()方法，那么假如基于散列的集合中（如HashSet，HashMap，LinkedHashMap）放了成千上万个对象，那么只是用equals()方法来判断对象是否相等的效率太低了。这时我们引入hashCode()。</p>
<p>将hashCode()得到的hash值进行一定的算法（hash扰动）得到的能可运用与对应集合类的hash值进行比较，就可以较为迅速的判断两个对象是否不相等，但不能完全肯定两个对象相等，这时我们再运用equals方法来判断两个对象是否相等，提高效率。</p>
<h3 id="hash扰动："><a href="#hash扰动：" class="headerlink" title="hash扰动："></a>hash扰动：</h3><pre><code>static final int hash(Object key) {
        int h;
        return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);
    }</code></pre><hr>
<h3 id="HashMap中的put-方法："><a href="#HashMap中的put-方法：" class="headerlink" title="HashMap中的put()方法："></a>HashMap中的put()方法：</h3><pre><code>public V put(K key, V value) {
        return putVal(hash(key), key, value, false, true);
    }
final V putVal(int hash, K key, V value, boolean onlyIfAbsent,
                   boolean evict) {
        Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, i;
        if ((tab = table) == null || (n = tab.length) == 0)
            n = (tab = resize()).length;
        if ((p = tab[i = (n - 1) &amp; hash]) == null)
            tab[i] = newNode(hash, key, value, null);
        else {
            Node&lt;K,V&gt; e; K k;
            if (p.hash == hash &amp;&amp;
                ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))
                e = p;
            else if (p instanceof TreeNode)
                e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(this, tab, hash, key, value);
            else {
                for (int binCount = 0; ; ++binCount) {
                    if ((e = p.next) == null) {
                        p.next = newNode(hash, key, value, null);
                        if (binCount &gt;= TREEIFY_THRESHOLD - 1) // -1 for 1st
                            treeifyBin(tab, hash);
                        break;
                    }
                    if (e.hash == hash &amp;&amp;
                        ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))
                        break;
                    p = e;
                }
            }
            if (e != null) { // existing mapping for key
                V oldValue = e.value;
                if (!onlyIfAbsent || oldValue == null)
                    e.value = value;
                afterNodeAccess(e);
                return oldValue;
            }
        }
        ++modCount;
        if (++size &gt; threshold)
            resize();
        afterNodeInsertion(evict);
        return null;
    }</code></pre><p>不用看这么多代码，我们只需要注意到这个方法中的第12到第15行，就是进行了hash值的判断和对象的equals()来判断两个对象是否相等。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>hashCode计算出来的hash值做为一种散列值，就是为了在基于哈希表这种数据结构（数组加链表或数组加红黑树）的集合类中提高查找效率来设计的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/17/hashCode-%E6%96%B9%E6%B3%95/" data-id="ck5h056lz0001zknre2e61gde" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇文章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/17/hashCode-%E6%96%B9%E6%B3%95/">hashCode()方法</a>
          </li>
        
          <li>
            <a href="/2020/01/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a>
          </li>
        
          <li>
            <a href="/2020/01/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>